#DATA SOURCE - PostgreSQL --> stringa di connessione a postgres e utente + password
spring.datasource.url=jdbc:postgresql://localhost:5432/school
spring.datasource.username=gianluca
spring.datasource.password=1234

#JPA - Per la persistenza dei dati
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
